# ILP-Pipeline

./: .classpath  .project  Dockerfile  Jenkinsfile  integrated-learning-project.war  pom.xml
src/main/java/com/wipro/controller/: BookTiketController.java
src/test/java/com/wipro/test/: LoginControllerTest.java
